export default {
  SEO_TITLE: 'Vote the best of the year from the web development',
  SEO_DESCRIPTION: '',
  HERO_TITLE: 'Vote the best of the web development',
  HERO_SUBTITLE:
    'Decide which stack, technologies and frameworks have been the best of the year. Every vote counts!',
  UI_TITLE: 'Best UI library',
  ECMA_TITLE: 'Best new ECMAScript functionality',
  BACKEND_TITLE: 'Best Backend Framework',
  CSS_TITLE: 'Best new CSS functionality',
  FULL_STACK_TITLE: 'Best FullStack Framework',
  PACKAGE_TITLE: 'Best code packers',
  ENV_TITLE: 'Best JavaScript Runtime Environment',
  CSS_IN_JS_TITLE: 'Best CSS library in JS',
  FRAMEWORK_CSS_TITLE: 'Best CSS Framework',
  TOOL_TESTING_TITLE: 'Best testing tool',
  E2S_TITLE: 'Best E2E test',
  SERVICE_TITLE: 'Best BaaS (Backend as a Service)',
  CATALOG_TITLE: 'Best component catalog',
  HOSTING_TITLE: 'Best site for hosting your web project',
  LOGIN_IN: 'log in',
  DEVELOPED_BY: 'Developed by',
  SUBMIT_SUGGESTION: 'Submit Suggestion',
}
