export default {
  SEO_TITLE: 'Vota los mejores del año en el mundo del desarrollo web',
  SEO_DESCRIPTION: '',
  HERO_TITLE: 'Vota los mejores del desarrollo web',
  HERO_SUBTITLE:
    'Decide qué stack, tecnologías y frameworks han sido los mejores del año. ¡Cada voto cuenta!',
  UI_TITLE: 'Mejor biblioteca UI',
  ECMA_TITLE: 'Mejor nueva funcionalidad ECMAScript',
  BACKEND_TITLE: 'Mejor framework Backend',
  CSS_TITLE: 'Mejor nueva funcionalidad CSS',
  FULL_STACK_TITLE: 'Mejor framework FullStack',
  PACKAGE_TITLE: 'Mejores empaquetadores de código',
  ENV_TITLE: 'Mejor entorno de ejecución de JavaScript',
  CSS_IN_JS_TITLE: 'Mejor librería CSS en JS',
  FRAMEWORK_CSS_TITLE: 'Mejor framework CSS',
  TOOL_TESTING_TITLE: 'Mejor herramienta de testing',
  E2S_TITLE: 'Mejor test E2E',
  SERVICE_TITLE: 'Mejor BaaS (Backend as a Service)',
  CATALOG_TITLE: 'Mejor catálogo de componentes',
  HOSTING_TITLE: 'Mejor sitio para hosting de tu proyecto web',
  LOGIN_IN: 'Iniciar sesión',
  DEVELOPED_BY: 'Desarrollado Por',
  SUBMIT_SUGGESTION: 'Enviar Sugerencia',
}
